$primaryButtonColor: #c8102e;
$footerGradient: linear-gradient(to bottom, #ffffff00 0%, #e2e2e2 100%);

$facebookColor: blue;
$instagramColor: #8a217c;
$snapchatColor: #cfbd14;

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: "Roboto";
}

header {
  display: flex;
  justify-content: center;

  nav.flex-center {
    .container {
      display: flex;
      justify-content: center;
      justify-items: center;
      justify-self: center;

      .nav-links {
        display: flex;

        li {
          line-height: 50px;
          justify-items: center;
          justify-content: center;
        }
      }
    }
  }

  nav {
    background-color: #ffffff;
    padding: 1em 0;

    h1 {
      display: inline-block;
      font-size: 3em;
      font-weight: bold;
      margin-right: 0.5em;

      a {
        text-decoration: none;
        color: #000000;
      }
    }

    ul {
      display: inline-block;

      li {
        display: inline-block;

        margin-right: 1em;
        font-size: 1.25em;

        a {
          text-decoration: none;
          color: #000000;
        }
      }
    }
  }
}

section {
  padding: 1em 1em 2em 1em;

  &:nth-child(even) {
    background-color: #f2f2f2;
  }

  .content {
    height: 100%;
    overflow: auto;
    overflow-x: hidden;

    img {
      width: 400px;
      object-fit: cover;
    }

    img.left {
      padding: 0 1em 1em 0;
      float: left;
    }

    img.right {
      padding: 0 0 1em 1em;
      float: right;
    }

    p {
      // width: calc(70% - 2em);
      line-height: 1.5em;
      font-size: 1.1em;

      a {
        text-decoration: none;
      }
    }
  }
}

.club-carousel {
  padding: 0;
  height: 200px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);

  background-color: #e2e2e2;
  box-shadow: inset 0 0 10px #00000040;

  .club-card {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);

    a {
      text-decoration: none;
    }

    .title {
      display: none;
      position: absolute;
      bottom: 0.25em;
      width: 200px;
      overflow: hidden;
      text-align: center;
      color: #ffffff;
      text-shadow: 2px 2px #000000;
    }

    .logo {
      z-index: -1;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }
  }
}

.button {
  background-color: $primaryButtonColor;

  text-align: center;
  margin: 0 auto;
  padding: 1em;
}

.button-wrapper {
  color: #ffffff;
  text-decoration: none;
  font-size: 1.15em;
}

.container {
  width: 75vw;
  margin: 0 auto;
}

.info-section {
  h2 {
    padding: 1em 0;
    text-align: center;
    font-weight: bold;
    font-size: 1.75em;
  }

  p {
    line-height: 1.5em;
    padding-bottom: 1em;
  }
}

footer {
  padding: 1em;

  display: flex;
  justify-content: center;
  justify-items: center;
  justify-self: center;
  flex-direction: column;

  background: $footerGradient;

  nav {
    .social-icons {
      display: flex;
      justify-content: center;

      margin: 0;
      padding: 1em 0;

      .social-icon {
        display: inline-block;
        padding: 0.5em;
        font-size: 2em;
        text-decoration: none;

        text-align: center;

        a {
          text-decoration: none;
        }

        p {
          text-transform: uppercase;
          font-size: 0.3em;
        }

        .facebook {
          color: $facebookColor;
        }

        .instagram {
          color: $instagramColor;
        }

        .snapchat {
          color: $snapchatColor;
        }
      }
    }
  }

  .sa-blob {
    display: flex;
    justify-content: center;

    img {
      width: 60px;
      height: 100%;
    }

    .copyright {
      padding: 1em;
    }
  }
}

.photo-grid {
  overflow: hidden;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 20px;

  /* border: 1px solid red; */

  .grid-item {
    display: flex;
    justify-content: center;
    justify-items: center;

    img {
      padding: 0;
    }
  }
}

.photo-gallery {
  li {
    display: inline-block;
    /* padding: 20px 20px; */
    font-size: 30px;
    text-align: center;

    img {
      min-width: 100px;
      min-height: 100px;

      width: 200px;
      height: 200px;

      object-fit: cover;
    }
  }
}

.officer-grid {
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 50px;

  .grid-item {
    display: flex;
    justify-self: center;
    justify-content: center;
    justify-items: center;
    flex-direction: column;
    text-align: center;

    width: 200px;

    a {
      text-decoration: none;
    }

    img {
      padding: 0;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    p {
      width: 100%;
      padding: 0;
    }

    p.name {
      font-weight: bold;
      font-size: 1.25em;
      padding-top: 1em;
    }

    p.title {
      padding-top: 0.5em;
    }
  }
}

@media only screen and (max-width: 1150px) {
  .container {
    width: 90vw;
  }
}

@media only screen and (max-width: 1050px) {
  section {
    .content {
      img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        padding: 0 1em 1em 0;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  section {
    .content {
      img {
        width: 250px;
        height: 300px;
        object-fit: cover;
        padding: 0 1em 1em 0;
      }
    }
  }

  .officer-grid {
    grid-template-columns: 1fr 1fr;
    // grid-column-gap: 10px;
    // grid-row-gap: 50px;
  }

  .photo-grid {
    grid-template-columns: 1fr 1fr 1fr;
    // grid-column-gap: 20px;
    // grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 800px) {
  section {
    .content {
      img {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }

      img.left,
      img.right {
        float: none;
        clear: both;
      }
    }
  }

  .photo-grid {
    grid-template-columns: 1fr 1fr;
    // grid-column-gap: 20px;
    // grid-row-gap: 20px;
  }

  .officer-grid {
    // grid-template-columns: 1fr 1fr 1fr;
    // grid-column-gap: 20px;
    // grid-row-gap: 20px;
  }
}

@media only screen and (max-width: 650px) {
  .officer-grid {
    grid-template-columns: 1fr;
    // grid-column-gap: 10px;
    // grid-row-gap: 50px;
  }
}

@media only screen and (max-width: 500px) {
  .club-carousel {
    display: none;
  }
}
